read {
    file.path = "src/main/resources/file.log"
    dissect.pattern = "%{ts} %{+ts} %{msg}"
    date-format = "yyyy-MM-dd hh:mm:SSS"
}

elasticsearch {
    host = "elasticsearch"
}

clickhouse {
    host = "clickhouse"
}

drain {
    tokenizer="exception-aware"
}