read {
    file.path = "src/main/resources/datamart-store-node.log"
    dissect.pattern = "%{ts} %{+ts} - [%{log_level}] - from %{class_name} in %{thread} %{msg}"
    date-format = "yyyy-MM-dd hh:mm:SSS"
}

elasticsearch {
    host = "172.17.0.3"
}

clickhouse {
    host = "172.17.0.2"
}

drain {
    tokenizer="exception-aware"
}