read {
    # the file which contains the log
    file.path = "example/file.log"
    # dissect pattern to find the timestamp (ts: mandatory) and message (msg: mandatory) for the log entry
    # Note: each line which will not match this pattern will be appended to previous event
    dissect.pattern = "%{ts} %{+ts} %{msg}"
    # the format which should be used to parse the timestamp parsed in the log
    date-format = "yyyy-MM-dd hh:mm:SSS"
    multiline.limit = 1000
}

export {
    elasticsearch {
        host = "elasticsearch"
    }

    clickhouse {
        host = "clickhouse"
    }

    #size of batches sent to the export at once
    batch-size = 10000
}

drain {
    # can be bracket-aware, simple
    tokenizer = "exception-aware"
    # do not tokenize what comes after this pattern, and enclose it in an 'enclosed token'
    exception-pattern = "\n"
    parallelism = 5
}