read {
    # the file which contains the log
    file.path = "example/datamart-store-node.log"
    # dissect pattern to find the timestamp (ts: mandatory) and message (msg: mandatory) for the log entry
    dissect.pattern = "%{ts} %{+ts} - [%{log_level}] - from %{logger_id} in %{thread} %{msg}"
    # the format which should be used to parse the timestamp parsed in the log
    date-format = "yyyy-MM-dd hh:mm:SSS"
}

export {
    elasticsearch {
        host = "elasticsearch"
    }

    clickhouse {
        host = "clickhouse"
    }

    #size of batches sent to the export at once
    batch-size = 10000
}

drain {
    # can be bracket-aware, simple
    tokenizer = "exception-aware"
}